img {
	display: block;
	height: auto;
}

.main {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(35, 85, 129);

	&-block {
		width: 70%;
		background-color: white;
		padding: 0 20px 20px 20px;
		border-radius: 10px;

		.other {
			width: 100%;
			display: flex;
			justify-content: space-between;
			color: rgba(0, 0, 0, 0.5);
		}

		.ant-form-item-label {
			width: 50px !important;
		}

		.adm-list-item {
			padding-left: 0;
		}

		.adm-list-item-content-prefix {
			width: 31%;
		}

		.icon {
			width: 150px;
            height: 150px;
			margin: 20px auto ;
            border-radius: 50%;
		}
	}
}